<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #d5d4d4;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: rgb(107, 107, 245);
        text-align: center;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid black;
        background-color: #f0e1f5;
      }
      button {
        background-color: rgb(78, 254, 69);
        color: #1a1a1a;
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: rgb(0, 219, 4);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
